{
  "program": {
    "imageProcessing": {
      "videoPath": "http://bctprod14:18814/video/stream/1.mjpeg",
      "videoPathSource": "http://admin:admin@192.168.64.3/mjpeg?res=full&x0=0&y0=0&x1=1600&y1=1200",
      "imageRotationAngle": 5,
      "diffTresh": 1.7,
      "lH": 0,
      "lS": 0,
      "lV": 25,
      "uH": 73,
      "uS": 194,
      "uV": 108,
      "minSize": 52,
      "maxSize": 20,
      "maxCount": 1,
      "minCorners": 4,
      "detectionEnable": true
    },
    "serverSettings": {
      "port": 5005,
      "user": "admin",
      "bufferSize": 1024
    },
    "test_mode": false,
    "gui": true,
    "output_mode": ""
  },
  "commands": {
    "daynight": [
      "day",
      "night"
    ],
    "auxin": [
      "on",
      "off"
    ]
  },
  "device": {
    "1": {
      "ip": "10.0.0.230",
      "mac": "00-1A-07-02-E0-66",
      "port": "554",
      "user": "admin",
      "password": "admin",
      "resolution": "full",
      "w": "1600",
      "h": "1200",
      "quality": "25",
      "overscan": "1",
      "bitrate": "32000",
      "fps": "30"
    },
    "2": {
      "ip": "10.0.0.234",
      "mac": "00-1A-07-02-E0-66",
      "port": "554",
      "user": "admin",
      "password": "admin",
      "resolution": "full",
      "w": "1600",
      "h": "1200",
      "quality": "25",
      "overscan": "1",
      "bitrate": "32000",
      "fps": "30"
    }
  }
}